server {
    listen 80;
    listen [::]:80;
    server_name snusik.site;

    location /ping {
        access_log off;
        return 200;
    }

    location /.well-known/acme-challenge/ {
        root /var/certbot;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass ;
    }
}
